<p style="text-align:center">
    <a href="https://www.linkedin.com/company/mt-learners/?viewAsMember=true" target="_blank">
    <img src="https://github.com/Mr-MeerMoazzam/Mr-MeerMoazzam/blob/main/Untitled-2.jpg?raw=true" width="150" alt="MT Learners"  />
    </a>
</p>

In [1]:
import numpy as np
import pandas as pd

### One Hot Encoding
One hot encoding is one method of converting data to prepare it for an algorithm and get a better prediction. With one-hot, we convert each categorical value into a new categorical column and assign a binary value of 1 or 0 to those columns. Each integer value is represented as a binary vector.

In [3]:
df=pd.read_csv("D:/csv files/cars.csv")
df.tail()

        brand  km_driven    fuel                 owner  selling_price
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

In [4]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [7]:
df['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [8]:
df['brand'].nunique()

32

In [9]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [10]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

## using get dummies (pandas)

In [11]:
pd.get_dummies(df,columns=['brand'])

,km_driven,fuel,owner,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,Diesel,First Owner,450000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,Diesel,Second Owner,370000,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,Petrol,Third Owner,158000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,Diesel,First Owner,225000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,Petrol,First Owner,130000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,First Owner,320000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,119000,Diesel,Fourth & Above Owner,135000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,120000,Diesel,First Owner,382000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,25000,Diesel,First Owner,290000,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,25000,Diesel,First Owner,290000,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [13]:
pd.get_dummies(df,columns=['fuel','owner',],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## One Hot Encoding using sklearn

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=3)

In [15]:
x_train

        brand  km_driven    fuel                 owner
774   Hyundai     110000  Petrol          Second Owner
5975   Toyota      80000  Diesel          Second Owner
7817     Tata      88000  Diesel           First Owner
2889   Maruti      50000  Diesel           First Owner
414    Toyota      68089  Petrol           First Owner
...       ...        ...     ...                   ...
7096     Ford      33000  Diesel           First Owner
1667     Tata      88000  Diesel          Second Owner
3321     Audi      98000  Diesel  Fourth & Above Owner
1688   Nissan      55000  Diesel           First Owner
5994    Honda      30000  Diesel           First Owner

[6502 rows x 4 columns]

In [16]:
x_test

           brand  km_driven    fuel                 owner
7228      Maruti      30000  Petrol           First Owner
5183    Mahindra     120000  Diesel          Second Owner
3360      Toyota     100000  Diesel           First Owner
2696     Hyundai      70000  Petrol           Third Owner
1352  Volkswagen     120000  Diesel           Third Owner
...          ...        ...     ...                   ...
5252         BMW       7500  Diesel           First Owner
3917        Tata      30000  Diesel           First Owner
5437   Chevrolet      84000     LPG           Third Owner
898      Hyundai     100000  Diesel  Fourth & Above Owner
7847      Maruti      10000  Petrol           First Owner

[1626 rows x 4 columns]

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [28]:
encoder=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [29]:
x_train_new=encoder.fit_transform(x_train[['fuel','owner']])
x_test_new=encoder.fit_transform(x_test[['fuel','owner']])

In [30]:
x_train_new

array([[0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       ...,
       [1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [32]:
np.hstack((x_train[['brand','fuel','km_driven']].values,x_train_new))

array([['Hyundai', 'Petrol', 110000, ..., 1, 0, 0],
       ['Toyota', 'Diesel', 80000, ..., 1, 0, 0],
       ['Tata', 'Diesel', 88000, ..., 0, 0, 0],
       ...,
       ['Audi', 'Diesel', 98000, ..., 0, 0, 0],
       ['Nissan', 'Diesel', 55000, ..., 0, 0, 0],
       ['Honda', 'Diesel', 30000, ..., 0, 0, 0]], dtype=object)

In [33]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new)).shape

(6502, 9)

In [35]:
counts=df['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [38]:
df['brand'].nunique()
threshhold=100

In [56]:
repl=counts[counts<threshhold].index
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [57]:
pd.get_dummies(df['brand']).replace(repl,'uncommon')

,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,...,Mitsubishi,Nissan,Opel,Peugeot,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

## Thank you
## Author

<a href="https://www.linkedin.com/in/muhammad-bilal-afzal-95b33323b"/>Muhammad bilal</a>

<div data-mime-type="text/markdown" class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput">
<hr>

<h2></h2><h3 align="center"> © <a href="https://www.linkedin.com/company/mt-learners/">Mt Learners</a> 2022. All rights reserved. </h3><h3></h3>

</div>